# sikker-digital-post-java-eksempel-webclient

./: .gitignore  .travis.yml  README.md  pom.xml  start.bat
performancetest/: .gitignore  Capfile  Gemfile  README  README.md  configuration.properties  limits.conf  server.xml  test-digipost-eboks.jmx  test-digipost-only.jmx  test-eboks-only.jmx  test.jmx  testdata.csv  tomcat.conf  tomcat7.conf  ytelsestesting-av-sikker-digital-post-infrastrukturen.pptx
performancetest/config/: deploy.rb
performancetest/config/deploy/: production.rb
performancetest/lib/: functions.rb
performancetest/lib/capistrano/tasks/: yt.cap
src/main/java/no/difi/sdp/testavsender/configuration/: SdpClientConfiguration.java  SdpClientWebApplicationInitializer.java
src/main/java/no/difi/sdp/testavsender/configuration/util/: ClientKeystorePasswordCallbackHandler.java  CryptoUtil.java  Holder.java  StringUtil.java
src/main/java/no/difi/sdp/testavsender/domain/: Configuration.java  DigitalPost.java  Document.java  FysiskPost.java  KonvoluttAdresse.java  Message.java  MessageStatus.java  Posttype.java  Receipt.java  Returhaandtering.java  Utskriftsfarge.java
src/main/java/no/difi/sdp/testavsender/repository/: ConfigurationRepository.java  DocumentRepository.java  MessageRepository.java
src/main/java/no/difi/sdp/testavsender/service/: BuilderService.java  ConfigurationService.java  MessageService.java  OppslagstjenestenProvider.java  PostklientService.java
src/main/java/no/difi/sdp/testavsender/validation/: AdresseValidator.java  Document.java  DocumentConstraint.java  FysiskPostCommandValidator.java  MessageCommandValidator.java  Ssn.java  SsnConstraint.java  SsnValidator.java
src/main/java/no/difi/sdp/testavsender/web/: DigitalPostCommand.java  FysiskPostCommand.java  KonvoluttAdresse.java  MessageCommand.java  MessageController.java  PerformanceTestController.java
src/main/java/no/difi/sdp/webclient/configuration/: SdpClientConfiguration.java  SdpClientWebApplicationInitializer.java
src/main/java/no/difi/sdp/webclient/configuration/util/: ClearAfterReadStringWriter.java  ClientKeystorePasswordCallbackHandler.java  CryptoUtil.java  Holder.java  MessageContext.java  StringUtil.java
src/main/java/no/difi/sdp/webclient/domain/: Configuration.java  DigitalPost.java  Document.java  FysiskPost.java  KonvoluttAdresse.java  Message.java  MessageStatus.java  Posttype.java  Receipt.java  Returhaandtering.java  TekniskMottaker.java  Utskriftsfarge.java
src/main/java/no/difi/sdp/webclient/repository/: ConfigurationRepository.java  DocumentRepository.java  MessageRepository.java
src/main/java/no/difi/sdp/webclient/service/: BuilderService.java  ConfigurationService.java  MessageService.java  OppslagstjenestenProvider.java  PostklientService.java
src/main/java/no/difi/sdp/webclient/validation/: AdresseValidator.java  Attachment.java  AttachmentConstraint.java  Document.java  DocumentConstraint.java  FysiskPostCommandValidator.java  MessageCommandValidator.java  Ssn.java  SsnConstraint.java  SsnValidator.java
src/main/java/no/difi/sdp/webclient/web/: DigitalPostCommand.java  FysiskPostCommand.java  KonvoluttAdresse.java  MessageCommand.java  MessageController.java  PerformanceTestController.java  TekniskMottaker.java
src/main/resources/: avsender.jks  configuration.properties  log4j.properties  tekniskmottaker.jks
src/main/resources/oppslagstjenesten/: client_sec.properties  server-test.jks  server_sec.properties
src/main/webapp/: common_message.js  index.html  print_message_page.js  send_message_page.js
src/main/webapp/WEB-INF/: menu.jsp  print_message_page.jspx  send_message_page.jspx  show_message_list_page.jspx  show_message_page.jspx  show_report_page.jspx
src/test/java/no/difi/sdp/client/service/: MessageServiceTest.java
src/test/java/no/difi/sdp/test/: AssertValue.java  IntegrationTest.java
src/test/java/no/difi/sdp/testavsender/: BaseTest.java  TestDataUtil.java
src/test/java/no/difi/sdp/testavsender/service/: BuilderServiceTest.java  MessageServiceTest.java  OppslagstjenestenProviderTestIntegration.java
src/test/java/no/difi/sdp/testavsender/web/: MessageControllerTest.java  PerformanceTestControllerTest.java
src/test/java/no/difi/sdp/util/: AssertValue.java
src/test/java/no/difi/sdp/webclient/: BaseTest.java  TestDataUtil.java
src/test/java/no/difi/sdp/webclient/service/: BaseTest.java  BuilderServiceTest.java  MessageServiceTest.java  OppslagstjenestenProviderTestIntegration.java
src/test/java/no/difi/sdp/webclient/web/: MessageControllerTest.java  PerformanceTestControllerTest.java
