package no.difi.sdp.webclient.domain;

public enum MessageStatus {

	FAILED_RETRIEVING_PERSON_FROM_OPPSLAGSTJENESTE,
	FAILED_QUALIFYING_FOR_DIGITAL_POST,
	FAILED_SENDING_DIGITAL_POST,
	WAITING_FOR_RECIEPT,
	FAILED_ACKNOWLEDGING_RETRIEVED_RECIEPT,
	SUCCESSFULLY_SENT_MESSAGE
	
}
