require 'rubygems'
require 'zip'
require 'fileutils'

Dir.glob('lib/*.rb').each do |r|
  import r
end

namespace :yt do

  jmeter_directory = "apache-jmeter-2.13"
  jmeter_test_zip_filename = "jmeter-test.zip"
  jmeter_test_filename = "test-digipost-eboks.jmx"
  jmeter_digipost_test_filename = "digipost_yt_testbrukere.csv"
  jmeter_eboks_test_filename = "eboks_yt_testbrukere.csv"
  testavsender_war_filename = "webclient-0.0.5-SNAPSHOT.war"
  testavsender_config_filename = "configuration.properties"
  tomcat_config_filename="tomcat7.conf"
  tomcat_server_xml_filename="server.xml"
  jmeter_startupscript_filename="jmeter"
  linux_limits_filename="limits.conf"

  desc "Setups performance test environment (installs tomcat7, deploys testavsender to tomcat7, installs jmeter and distributes jmeter test scipt)"
  task :setup do
    # Copies the previously built version of testavsender
	FileUtils.cp("../target/" + testavsender_war_filename, testavsender_war_filename);
	# Compress current version of test data and script
    File.delete(jmeter_test_zip_filename) if File.exists?(jmeter_test_zip_filename)
	Zip::File.open(jmeter_test_zip_filename, Zip::File::CREATE) do |zipfile|
      zipfile.add(jmeter_test_filename, jmeter_test_filename)
	  zipfile.add(jmeter_digipost_test_filename, jmeter_digipost_test_filename)
	  zipfile.add(jmeter_eboks_test_filename, jmeter_eboks_test_filename)
    end
	
    on roles(:client, :controller) do
      host.ssh_options ||= fetch(:ssh_options)
	  # Moves files
      Yt::move_file testavsender_war_filename, "#{fetch(:tmp_path)}/#{testavsender_war_filename}", host
	  Yt::move_file testavsender_config_filename, "#{fetch(:tmp_path)}/#{testavsender_config_filename}", host
	  Yt::move_file tomcat_config_filename, "#{fetch(:tmp_path)}/#{tomcat_config_filename}", host
	  Yt::move_file tomcat_server_xml_filename, "#{fetch(:tmp_path)}/#{tomcat_server_xml_filename}", host
	  Yt::move_file jmeter_test_zip_filename, "#{fetch(:tmp_path)}/#{jmeter_test_zip_filename}", host
	  Yt::move_file jmeter_startupscript_filename, "#{fetch(:tmp_path)}/#{jmeter_startupscript_filename}", host
	  Yt::move_file linux_limits_filename, "#{fetch(:tmp_path)}/#{linux_limits_filename}", host
	  # Overrides linux limits configuration
	  sudo :cp, "-f", "#{fetch(:tmp_path)}/#{linux_limits_filename} /etc/security/#{linux_limits_filename}"
	  # Installs Oracles JDK and set as default JVM
	  sudo 'wget -nc --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;" http://download.oracle.com/otn-pub/java/jdk/7u67-b01/jdk-7u67-linux-x64.rpm'
	  sudo "rpm -i jdk-7u67-linux-x64.rpm || :"
	  sudo "/usr/sbin/alternatives --install /usr/bin/java java /usr/java/jdk1.7.0_67/bin/java 20000"
	  # Installs JCE
	  sudo 'wget -nc --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;" http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip'
	  sudo "unzip -o UnlimitedJCEPolicyJDK7.zip"
	  sudo :cp, "-f", "UnlimitedJCEPolicy/* /usr/java/jdk1.7.0_67/jre/lib/security/"
	  # Installs tomcat
	  sudo "yum install tomcat7 -y"
	  # Enables tomcat service
	  sudo "chkconfig tomcat7 on"
	  # Overrides testavsender configuration
	  sudo :rm, "-rf" , "/etc/opt/testavsender"
	  sudo :mkdir, "-p", "/etc/opt/testavsender"
	  sudo :cp, "-f", "#{fetch(:tmp_path)}/#{testavsender_config_filename} /etc/opt/testavsender/#{testavsender_config_filename}"
	  sudo :chmod, "-R 777", "/etc/opt/testavsender"
	  # Overrides tomcat configuration
	  sudo :cp, "-f", "#{fetch(:tmp_path)}/#{tomcat_config_filename} /etc/tomcat7/#{tomcat_config_filename}"
	  sudo :cp, "-f", "#{fetch(:tmp_path)}/#{tomcat_server_xml_filename} /etc/tomcat7/#{tomcat_server_xml_filename}"
	  # Deploys new version of testavsender to tomcat
	  sudo "service tomcat7 stop"
	  sudo :rm, "-rf", "/var/lib/tomcat7/webapps/*"
	  sudo :cp, "-f", "#{fetch(:tmp_path)}/#{testavsender_war_filename} /var/lib/tomcat7/webapps/ROOT.war"
	  sudo "service tomcat7 start"
	  # Installs jmeter
	  sudo :rm, "-rf" , release_path
      sudo :mkdir, "-p", release_path
	  sudo "wget -nc http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-2.13.zip"
	  sudo "unzip -o apache-jmeter-2.13.zip -d #{release_path}"
      sudo "unzip -o #{fetch(:tmp_path)}/#{jmeter_test_zip_filename} -d #{release_path}/#{jmeter_directory}"
	  sudo :cp, "-f", "#{fetch(:tmp_path)}/#{jmeter_startupscript_filename} #{release_path}/#{jmeter_directory}/bin/jmeter"
	  sudo "wget -nc http://jmeter-plugins.org/downloads/file/JMeterPlugins-Standard-1.2.0.zip"
	  sudo "unzip -o JMeterPlugins-Standard-1.2.0.zip -d JMeterPlugins-Standard-1.2.0"
	  sudo :cp, "-f", "JMeterPlugins-Standard-1.2.0/lib/ext/JMeterPlugins-Standard.jar #{release_path}/#{jmeter_directory}/lib/ext" 
	  sudo :chmod, "-R 777", "#{release_path}/"
    end
  end

  desc "Updates performance test environment (distributes jmeter test script)"
  task :update do
    on roles(:client, :controller) do
      host.ssh_options ||= fetch(:ssh_options)
      Yt::move_file jmeter_test_filename, "#{fetch(:tmp_path)}", host
	  sudo :cp, "-f", "#{fetch(:tmp_path)}/#{jmeter_test_filename} #{release_path}/#{jmeter_directory}/#{jmeter_test_filename}"
    end
  end

  namespace :servers do
  
    desc "Start jmeter servers"
    task :start do
      on roles(:client) do |h|
        execute "cd #{release_path}/#{jmeter_directory} && (sudo SERVER_PORT=2089 nohup bin/jmeter-server >&/dev/null &) && sleep 1"
      end
    end

    desc "Stops jmeter servers"
    task :stop do
      on roles(:client) do |h|
        # Ensures all jmeter processes are stopped (should probably run in a loop until no jmeter instances found in process list to be really sure that all processes are stopped)
		sudo "kill -9 `ps -ax | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -ax | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -ax | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -ax | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -ax | grep jmeter | xargs -n1 | head -1` ; true"
      end
    end

    desc "Runs jmeter test from controller"
    task :run_test do
      on roles(:controller) do |h|
        hosts = Capistrano::Configuration.env.roles_for([:client]).map{|s| s.hostname + ":2089" }
		execute "cd #{release_path}/#{jmeter_directory} && bin/jmeter -R #{hosts.join(",")} -n -t #{release_path}/#{jmeter_directory}/#{jmeter_test_filename} -l #{release_path}/results.jtl"
      end
    end

    desc "download results"
    task :download_results do
      on roles(:controller) do |h|
        download!("#{release_path}/results.jtl", "remote-results.jtl")
        sudo :rm, "#{release_path}/results.jtl"
      end
    end

  end

end
