require 'rubygems'
require 'zip'
require 'fileutils'

Dir.glob('lib/*.rb').each do |r|
  import r
end

namespace :yt do

  jmeter_directory = "apache-jmeter-2.11"
  jmeter_zip_filename = "apache-jmeter-2.11.zip"
  jmeter_test_zip_filename = "jmeter-test.zip"
  jmeter_test_filename = "test.jmx"
  jmeter_testdata_filename = "testdata.csv"
  testavsender_war_filename = "webclient-0.0.1-SNAPSHOT.war"
  tomcat_config_filename="tomcat.conf"
  jmeter_startupscript_filename="jmeter"
	
  desc "Setups performance test environment (installs tomcat7, deploys testavsender to tomcat7, installs jmeter and distributes jmeter test scipt)"
  task :setup do
	FileUtils.cp("../target/" + testavsender_war_filename, testavsender_war_filename);
    File.delete(jmeter_test_zip_filename) if File.exists?(jmeter_test_zip_filename)
	Zip::File.open(jmeter_test_zip_filename, Zip::File::CREATE) do |zipfile|
      zipfile.add(jmeter_test_filename, jmeter_test_filename)
	  zipfile.add(jmeter_testdata_filename, jmeter_testdata_filename)
    end
	
    on roles(:client, :controller) do
      host.ssh_options ||= fetch(:ssh_options)
	  
      sudo "yum install tomcat7 -y"
	  sudo "chkconfig tomcat7 on"
	  Yt::move_file testavsender_war_filename, "#{fetch(:tmp_path)}/#{testavsender_war_filename}", host
	  sudo "service tomcat7 stop"
	  sudo :rm, "-rf", "/var/lib/tomcat7/webapps/*"
	  sudo :cp, "#{fetch(:tmp_path)}/#{testavsender_war_filename} /var/lib/tomcat7/webapps/ROOT.war"
	  sudo :rm, "-rf", "/etc/tomcat"
	  sudo :mkdir, "/etc/tomcat"
	  Yt::move_file tomcat_config_filename, "#{fetch(:tmp_path)}/#{tomcat_config_filename}", host
	  sudo :cp, "#{fetch(:tmp_path)}/#{tomcat_config_filename} /etc/tomcat/tomcat.conf"
	  sudo "service tomcat7 start"
	  
	  sudo :rm, "-rf" , release_path
      sudo :mkdir, "-p", release_path
	  
      Yt::move_file jmeter_zip_filename, "#{fetch(:tmp_path)}/#{jmeter_zip_filename}", host
      sudo "unzip -o #{fetch(:tmp_path)}/#{jmeter_zip_filename} -d #{release_path}"
      
	  Yt::move_file jmeter_test_zip_filename, "#{fetch(:tmp_path)}/#{jmeter_test_zip_filename}", host
	  sudo "unzip -o #{fetch(:tmp_path)}/#{jmeter_test_zip_filename} -d #{release_path}/#{jmeter_directory}"
	  
	  Yt::move_file jmeter_startupscript_filename, "#{fetch(:tmp_path)}/#{jmeter_startupscript_filename}", host
      sudo :cp, "#{fetch(:tmp_path)}/#{jmeter_startupscript_filename} #{release_path}/#{jmeter_directory}/bin/jmeter"
	  
	  sudo :chmod, "-R 777", "#{release_path}/"
    end
  end

  desc "Updates performance test environment (distributes jmeter test script)"
  task :update do
    on roles(:client, :controller) do
      host.ssh_options ||= fetch(:ssh_options)
      Yt::move_file jmeter_test_filename, "#{release_path}/#{jmeter_directory}/#{jmeter_test_filename}", host
    end
  end

  namespace :servers do
  
    desc "Start jmeter servers"
    task :start do
      on roles(:client) do |h|
        execute "cd #{release_path}/#{jmeter_directory} && (sudo SERVER_PORT=2089 nohup bin/jmeter-server >&/dev/null &) && sleep 1"
      end
    end

    desc "Stops jmeter servers"
    task :stop do
      on roles(:client) do |h|
        # Ensures all jmeter processes are stopped (should probably run in a loop until no jmeter instances found in process list to be really sure that all processes are stopped)
		sudo "kill -9 `ps -A | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -A | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -A | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -A | grep jmeter | xargs -n1 | head -1` ; true"
		sudo "kill -9 `ps -A | grep jmeter | xargs -n1 | head -1` ; true"
      end
    end

    desc "Runs jmeter test from controller"
    task :run_test do
      on roles(:controller) do |h|
        hosts = Capistrano::Configuration.env.roles_for([:client]).map{|s| s.hostname + ":2089" }
		execute "cd #{release_path}/#{jmeter_directory} && bin/jmeter -R #{hosts.join(",")} -n -t #{release_path}/#{jmeter_directory}/#{jmeter_test_filename} -l #{release_path}/results.jtl"
      end
    end

    desc "download results"
    task :download_results do
      on roles(:controller) do |h|
        download!("#{release_path}/results.jtl", "remote-results.jtl")
        sudo :rm, "#{release_path}/results.jtl"
      end
    end

  end

end
