<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" />
<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>

<head>
    <title>Testavsender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
</head>
<body>
<div class="container">

    <jsp:include page="menu.jsp"><jsp:param name="printActive" value="active"/></jsp:include>

    <form:form method="POST" action="printmessages" commandName="messageCommand" enctype="multipart/form-data" cssClass="form-horizontal" role="form">
        <input name="type" id="type" type="hidden" value="${messageCommand.type}"/>
        <div class="panel panel-default">
            <div class="panel-heading">Adressat</div>
                <div class="panel-body">
                    <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.type') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.adressat.type" cssClass="col-sm-2 control-label">Type<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
                        <div class="col-sm-10">
                                <c:choose>
                                    <c:when test="${messageCommand.fysiskPostCommand.adressat.type.name() == 'UTENLANDSK' }">
                                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.adressat.type" id="typeNorsk" value="NORSK" /> Norsk</label>
                                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.adressat.type" id="typeUtenlandsk" value="UTENLANDSK" checked="checked" /> Utenlandsk</label>
                                    </c:when>
                                    <c:when test="${messageCommand.fysiskPostCommand.adressat.type.name() == 'NORSK' }">
                                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.adressat.type" id="typeNorsk" value="NORSK" checked="checked" /> Norsk</label>
                                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.adressat.type" id="typeUtenlandsk" value="UTENLANDSK" /> Utenlandsk</label>
                                    </c:when>
                                    <c:otherwise>
                                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.adressat.type" id="typeNorsk" value="NORSK" /> Norsk</label>
                                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.adressat.type" id="typeUtenlandsk" value="UTENLANDSK" /> Utenlandsk</label>
                                    </c:otherwise>
                                </c:choose>
                        </div>
                    </div>
                    <div id="adressat">
                <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.navn') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.navn" cssClass="col-sm-2 control-label">Navn<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.navn" id="navn" type="text" class="form-control" autocomplete="off" placeholder="Navn. Påkrevd felt (Maks 130 tegn)." value="${messageCommand.fysiskPostCommand.adressat.navn}" />
                    </div>
                </div>
                <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.adresselinje1') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.adresselinje1" cssClass="col-sm-2 control-label">Adresselinje 1<br /></form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.adresselinje1" id="adresselinje1" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 1. Påkrevd felt for utenlandsk adresse. (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.adressat.adresselinje1}" />
                    </div>
                </div>
                <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.adresselinje2') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.adresselinje2" cssClass="col-sm-2 control-label">Adresselinje 2<br /></form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.adresselinje2" id="adresselinje2" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 2 (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.adressat.adresselinje2}" />
                    </div>
                </div>
                <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.adresselinje3') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.adresselinje3" cssClass="col-sm-2 control-label">Adresselinje 3<br /></form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.adresselinje3" id="adresselinje3" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 3 (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.adressat.adresselinje3}" />
                    </div>
                </div>
                <div id="adresse4Felt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.adresselinje4') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.adresselinje4" cssClass="col-sm-2 control-label">Adresselinje 4<br /></form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.adresselinje4" id="adresselinje4" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 4  (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.adressat.adresselinje4}" />
                    </div>
                </div>

                <div id="postnummerFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.postnummer') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.postnummer" cssClass="col-sm-2 control-label">Postnummer</form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.postnummer" id="postnummer" type="text" class="form-control" autocomplete="off" placeholder="Postnummer. Påkrev felt (4 siffer)" value="${messageCommand.fysiskPostCommand.adressat.postnummer}"/>
                    </div>
                </div>
                <div id="poststedFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.poststed') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.poststed" cssClass="col-sm-2 control-label">Poststed</form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.poststed" id="poststed" type="text" class="form-control" autocomplete="off" placeholder="Poststed. Påkrev felt (Maks 80 tegn)." value="${messageCommand.fysiskPostCommand.adressat.poststed}"/>
                    </div>
                </div>
                <div id="landFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.land') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.adressat.land" cssClass="col-sm-2 control-label">Land</form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.adressat.land" id="land" type="text" class="form-control" autocomplete="off" placeholder="Land. Påkrev felt (Maks 80 tegn)." value="${messageCommand.fysiskPostCommand.adressat.land}"/>
                    </div>
                </div>
                    <div id="landkodeFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.adressat.landkode') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.adressat.landkode" cssClass="col-sm-2 control-label">Landkode</form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.adressat.landkode" id="landkode" type="text" class="form-control" autocomplete="off" placeholder="Påkrev felt. To-bokstavs landkode ihht ISO 3166-1 alpha-2 standarden" value="${messageCommand.fysiskPostCommand.adressat.landkode}"/>
                            <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2 standarden</a>
                        </div>
                    </div>
            </div>
                </div>
        </div>
        <div class="form-group ${errors.hasFieldErrors('title') ? 'has-error' : ''}">
            <form:label path="title" cssClass="col-sm-2 control-label">Tittel<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <input name="title" id="title" type="text" class="form-control" autocomplete="off" placeholder="Tittel" value="${messageCommand.title}"/>
            </div>
        </div>

        <div class="form-group ${errors.hasFieldErrors('document') ? 'has-error' : ''}">
            <form:label path="document" cssClass="col-sm-2 control-label">Hoveddokument<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <input name="document" id="document" type="file" />
            </div>
        </div>
        <div class="form-group ${errors.hasFieldErrors('attachments') ? 'has-error' : ''}">
            <form:label path="attachments" cssClass="col-sm-2 control-label">Vedlegg</form:label>
            <div class="col-sm-10">
                <input name="attachments" id="attachments" type="file" multiple="multiple" />
                <span class="help-block">Du kan legge ved flere filer</span>
                <div class="panel panel-default" id="attachmentTitles">
                    <div class="panel-heading">Vedleggstitler</div>
                    <div class="panel-body"><!-- --></div>
                </div>
            </div>
        </div>
        <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.posttype') ? 'has-error' : ''}">
            <form:label path="fysiskPostCommand.posttype" cssClass="col-sm-2 control-label">Posttype<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <c:choose>
                    <c:when test="${messageCommand.fysiskPostCommand.posttype.name() == 'A_PRIORITERT' }">
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.posttype" id="posttypeA" value="A_PRIORITERT" checked="checked"/> A prioritet</label>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.posttype" id="posttypeB" value="B_OEKONOMI"  />  B prioritet</label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.posttype" id="posttypeA" value="A_PRIORITERT"  /> A prioritet</label>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.posttype" id="posttypeB" value="B_OEKONOMI" checked="checked"/>  B prioritet</label>
                    </c:otherwise>
                </c:choose>

            </div>
        </div>

     <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.utskriftsfarge') ? 'has-error' : ''}">

            <form:label path="fysiskPostCommand.utskriftsfarge" cssClass="col-sm-2 control-label">Utskriftsfarge<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <c:choose>
                    <c:when test="${messageCommand.fysiskPostCommand.utskriftsfarge.name() == 'FARGE' }">
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.utskriftsfarge" id="utskriftsfargeSH" value="SORT_HVIT" /> Svart/hvit</label>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.utskriftsfarge" id="utskriftsfargeFarge" value="FARGE"   checked="checked"/>  Farge</label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.utskriftsfarge" id="utskriftsfargeSH" value="SORT_HVIT"  checked="checked" /> Svart/hvit</label>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.utskriftsfarge" id="utskriftsfargeFarge" value="FARGE"/>  Farge</label>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>

        <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returhaandtering') ? 'has-error' : ''}">
            <form:label path="fysiskPostCommand.returhaandtering" cssClass="col-sm-2 control-label">Returhaandtering<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <c:choose>
                    <c:when test="${messageCommand.fysiskPostCommand.utskriftsfarge.name() == 'DIREKTE_RETUR' }">
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returhaandtering" id="returhaandteringDirekte" value="DIREKTE_RETUR"  checked="checked"/> Direkte retur</label>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returhaandtering" id="returhaandteringMakulering" value="MAKULERING_MED_MELDING"   />  Makulering med melding</label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returhaandtering" id="returhaandteringDirekte" value="DIREKTE_RETUR"  /> Direkte retur</label>
                        <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returhaandtering" id="returhaandteringMakulering" value="MAKULERING_MED_MELDING" checked="checked" />  Makulering med melding</label>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Returadresse</div>
                <div class="panel-body">
                    <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.type') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.type" cssClass="col-sm-2 control-label">Type<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
                        <div class="col-sm-10">
                            <c:choose>
                                <c:when test="${messageCommand.fysiskPostCommand.returadresse.type.name() == 'UTENLANDSK' }">
                                    <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returadresse.type" id="typeReturNorsk" value="NORSK" /> Norsk</label>
                                    <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returadresse.type" id="typeReturUtenlandsk" value="UTENLANDSK" checked="checked" /> Utenlandsk</label>
                                </c:when>
                                <c:when test="${messageCommand.fysiskPostCommand.returadresse.type.name() == 'NORSK' }">
                                    <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returadresse.type" id="typeReturNorsk" value="NORSK" checked="checked" /> Norsk</label>
                                    <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returadresse.type" id="typeReturUtenlandsk" value="UTENLANDSK" /> Utenlandsk</label>
                                </c:when>
                                <c:otherwise>
                                    <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returadresse.type" id="typeReturNorsk" value="NORSK" /> Norsk</label>
                                    <label class="radio-inline"><input type="radio" name="fysiskPostCommand.returadresse.type" id="typeReturUtenlandsk" value="UTENLANDSK" /> Utenlandsk</label>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                <div id="returAdresse">
                <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.navn') ? 'has-error' : ''}">
                    <form:label path="fysiskPostCommand.returadresse.navn" cssClass="col-sm-2 control-label">Navn<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
                    <div class="col-sm-10">
                        <input name="fysiskPostCommand.returadresse.navn" id="returNavn" type="text" class="form-control" autocomplete="off" placeholder="Navn. Påkrevd felt (Maks 130 tegn)." value="${messageCommand.fysiskPostCommand.returadresse.navn}" />
                    </div>
                </div>
                    <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.adresselinje1') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.adresselinje1" cssClass="col-sm-2 control-label">Adresselinje 1<br /></form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.adresselinje1" id="returAdresselinje1" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 1. Påkrevd felt for utenlandsk adresse. (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.returadresse.adresselinje1}" />
                        </div>
                    </div>
                    <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.adresselinje2') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.adresselinje2" cssClass="col-sm-2 control-label">Adresselinje 2<br /></form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.adresselinje2" id="returAdresselinje2" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 2 (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.returadresse.adresselinje2}" />
                        </div>
                    </div>
                    <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.adresselinje3') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.adresselinje3" cssClass="col-sm-2 control-label">Adresselinje 3<br /></form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.adresselinje3" id="returAdresselinje3" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 3 (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.returadresse.adresselinje3}" />
                        </div>
                    </div>
                    <div id="adresse4ReturFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.adresselinje4') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.adresselinje4" cssClass="col-sm-2 control-label">Adresselinje 4<br /></form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.adresselinje4" id="returAdresselinje4" type="text" class="form-control" autocomplete="off" placeholder="Adresselinje 4 (Maks 100 tegn)." value="${messageCommand.fysiskPostCommand.returadresse.adresselinje4}" />
                        </div>
                    </div>
                    <div id="postnummerReturFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.postnummer') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.postnummer" cssClass="col-sm-2 control-label">Postnummer</form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.postnummer" id="returPostnummer" type="text" class="form-control" autocomplete="off" placeholder="Postnummer. Påkrev felt (4 siffer)." value="${messageCommand.fysiskPostCommand.returadresse.postnummer}"/>
                        </div>
                    </div>
                    <div id="poststedReturFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.poststed') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.poststed" cssClass="col-sm-2 control-label">Poststed</form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.poststed" id="returPoststed" type="text" class="form-control" autocomplete="off" placeholder="Poststed. Påkrev felt (Maks 80 tegn)." value="${messageCommand.fysiskPostCommand.returadresse.poststed}"/>
                        </div>
                    </div>
                    <div id="landReturFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.land') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.land" cssClass="col-sm-2 control-label">Land</form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.land" id="returLand" type="text" class="form-control" autocomplete="off" placeholder="Land. Påkrev felt. (Maks 80 tegn)." value="${messageCommand.fysiskPostCommand.returadresse.land}"/>
                        </div>
                    </div>
                    <div id="landkodeReturFelt" class="form-group ${errors.hasFieldErrors('fysiskPostCommand.returadresse.landkode') ? 'has-error' : ''}">
                        <form:label path="fysiskPostCommand.returadresse.landkode" cssClass="col-sm-2 control-label">Landkode</form:label>
                        <div class="col-sm-10">
                            <input name="fysiskPostCommand.returadresse.landkode" id="returLandkode" type="text" class="form-control" autocomplete="off" placeholder="Påkrev felt. To-bokstavs landkode ihht ISO 3166-1 alpha-2 standarden" value="${messageCommand.fysiskPostCommand.returadresse.landkode}"/>
                            <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2 standarden</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group ${errors.hasFieldErrors('fysiskPostCommand.utskriftsleverandoer') ? 'has-error' : ''}">
            <form:label path="fysiskPostCommand.utskriftsleverandoer" cssClass="col-sm-2 control-label">Teknisk mottaker<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <select class="form-control" name="fysiskPostCommand.utskriftsleverandoer" id="utskriftsleverandoer">
                    <c:forEach items="${keyPairTekniskMottakerAliases}" var="keyPairTekniskMottakerAlias">
                        <c:choose>
                            <c:when test="${keyPairTekniskMottakerAlias == messageCommand.fysiskPostCommand.utskriftsleverandoer}">
                                <option selected="selected" value="${keyPairTekniskMottakerAlias}">${keyPairTekniskMottakerAlias}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${keyPairTekniskMottakerAlias}">${keyPairTekniskMottakerAlias}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </select>
            </div>
        </div>
        <div class="form-group ${errors.hasFieldErrors('keyPairAlias') ? 'has-error' : ''}">
            <form:label path="keyPairAlias" cssClass="col-sm-2 control-label">Databehandler<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <select class="form-control" name="keyPairAlias" id="keyPairAlias">
                    <c:forEach items="${keyPairAliases}" var="keyPairAlias">
                        <c:choose>
                            <c:when test="${keyPairAlias == messageCommand.keyPairAlias}">
                                <option selected="selected" value="${keyPairAlias}">${keyPairAlias}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${keyPairAlias}">${keyPairAlias}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </select>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Behandlingsansvarlig</div>
            <div class="panel-body">
                <div class="form-group ${errors.hasFieldErrors('senderOrgNumber') ? 'has-error' : ''}">
                    <form:label path="senderOrgNumber" cssClass="col-sm-2 control-label">Organisasjonsnummer<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
                    <div class="col-sm-10">
                        <input name="senderOrgNumber" id="senderOrgNumber" type="text" class="form-control" autocomplete="off" placeholder="Organisasjonsnummer" value="${messageCommand.senderOrgNumber}" />
                    </div>
                </div>
                <div class="form-group ${errors.hasFieldErrors('senderId') ? 'has-error' : ''}">
                    <form:label path="senderId" cssClass="col-sm-2 control-label">Avsenderidentifikator</form:label>
                    <div class="col-sm-10">
                        <input name="senderId" id="senderId" type="text" class="form-control" autocomplete="off" placeholder="Valgfri identifikator for en ansvarlig enhet innen for en virksomhet. Identifikatoren opprettes av Sentralforvalter." value="${messageCommand.senderId}"/>
                    </div>
                </div>
                <div class="form-group ${errors.hasFieldErrors('invoiceReference') ? 'has-error' : ''}">
                    <form:label path="invoiceReference" cssClass="col-sm-2 control-label">Fakturareferanse</form:label>
                    <div class="col-sm-10">
                        <input name="invoiceReference" id="invoiceReference" type="text" class="form-control" autocomplete="off" placeholder="Valgfri referanse for å kunne sortere fakturagrunnlaget fra Sentralforvalter i intern organisasjon. Maks 40 tegn." value="${messageCommand.invoiceReference}"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group ${errors.hasFieldErrors('priority') ? 'has-error' : ''}">
            <form:label path="priority" cssClass="col-sm-2 control-label">Prioritet</form:label>
            <div class="col-sm-10">
                <c:choose>
                    <c:when test="${messageCommand.priority == 'PRIORITERT' }">
                        <label class="radio-inline"><input type="radio" name="priority" id="priorityNormal" value="NORMAL"/> Normal</label>
                        <label class="radio-inline"><input type="radio" name="priority" id="priorityPrioritized" value="PRIORITERT" checked="checked" /> Prioritert</label>
                    </c:when>
                    <c:otherwise>
                        <label class="radio-inline"><input type="radio" name="priority" id="priorityNormal" value="NORMAL" checked="checked" /> Normal</label>
                        <label class="radio-inline"><input type="radio" name="priority" id="priorityPrioritized" value="PRIORITERT" /> Prioritert</label>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
        <div class="form-group ${errors.hasFieldErrors('languageCode') ? 'has-error' : ''}">
        <form:label path="languageCode" cssClass="col-sm-2 control-label">Språk-kode<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
            <div class="col-sm-10">
                <input name="languageCode" id="languageCode" type="text" class="form-control" autocomplete="off" placeholder="Språk-kode" value="${messageCommand.languageCode}"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Send melding</button>
            </div>
        </div>
    </form:form>
</div>
<br />
<script src="//code.jquery.com/jquery-2.1.0.min.js"><!-- --></script>
<spring:url value="/common_message.js?version=1" var="commonMessageJavascriptUrl"/>
<spring:url value="/print_message_page.js?version=1" var="printMessagePageJavascriptUrl"/>
<script src="${commonMessageJavascriptUrl}"><!-- --></script>
<script src="${printMessagePageJavascriptUrl}"><!-- --></script>
</body>
</html>
