<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html" />
	<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>
	<head>
		<title>Testavsender</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">
			
			<jsp:include page="menu.jsp"><jsp:param name="sendActive" value="active"/></jsp:include>

			<form:form method="POST" action="messages" commandName="messageCommand" enctype="multipart/form-data" cssClass="form-horizontal" role="form">
				<input name="type" id="type" type="hidden" value="${messageCommand.type}"/>
				<div class="form-group ${errors.hasFieldErrors('ssn') ? 'has-error' : ''}">
					<form:label path="ssn" cssClass="col-sm-2 control-label">Fødselsnummer<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
					<div class="col-sm-10">
						<input name="ssn" id="ssn" type="text" class="form-control" autocomplete="off" placeholder="Oppgi mottakers fødselsnummer" value="${messageCommand.ssn}"/>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('title') ? 'has-error' : ''}">
					<form:label path="title" cssClass="col-sm-2 control-label">Tittel<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
					<div class="col-sm-10">
						<input name="title" id="title" type="text" class="form-control" autocomplete="off" placeholder="Tittel" value="${messageCommand.title}"/>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('insensitiveTitle') ? 'has-error' : ''}">
					<form:label path="digitalPostCommand.insensitiveTitle" cssClass="col-sm-2 control-label">Ikke-sensitiv tittel<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
					<div class="col-sm-10">
						<input name="digitalPostCommand.insensitiveTitle" id="insensitiveTitle" type="text" class="form-control" autocomplete="off" placeholder="Ikke-sensitiv tittel" value="${messageCommand.digitalPostCommand.insensitiveTitle}"/>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('document') ? 'has-error' : ''}">
					<form:label path="document" cssClass="col-sm-2 control-label">Hoveddokument<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
					<div class="col-sm-10">
						<input name="document" id="document" type="file" />
					</div> 
				</div>
				<div class="form-group ${errors.hasFieldErrors('attachments') ? 'has-error' : ''}">
					<form:label path="attachments" cssClass="col-sm-2 control-label">Vedlegg</form:label>
					<div class="col-sm-10">
						<input name="attachments" id="attachments" type="file" multiple="multiple" />
						<span class="help-block">Du kan legge ved flere filer</span>
						<div class="panel panel-default" id="attachmentTitles">
							<div class="panel-heading">Vedleggstitler og mimetyper</div>
							<div class="panel-body"><!-- --></div>
						</div>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('keyPairAlias') ? 'has-error' : ''}">
					<form:label path="keyPairAlias" cssClass="col-sm-2 control-label">Databehandler<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
					<div class="col-sm-10">
						<select class="form-control" name="keyPairAlias" id="keyPairAlias">
							<c:forEach items="${keyPairAliases}" var="keyPairAlias">
								<c:choose>
									<c:when test="${keyPairAlias == messageCommand.keyPairAlias}">
										<option selected="selected" value="${keyPairAlias}">${keyPairAlias}</option>
									</c:when>
									<c:otherwise>
										<option value="${keyPairAlias}">${keyPairAlias}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">Behandlingsansvarlig</div>
					<div class="panel-body">
						<div class="form-group ${errors.hasFieldErrors('senderOrgNumber') ? 'has-error' : ''}">
							<form:label path="senderOrgNumber" cssClass="col-sm-2 control-label">Organisasjonsnummer<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
							<div class="col-sm-10">
								<input name="senderOrgNumber" id="senderOrgNumber" type="text" class="form-control" autocomplete="off" placeholder="Organisasjonsnummer" value="${messageCommand.senderOrgNumber}" />
							</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('senderId') ? 'has-error' : ''}">
							<form:label path="senderId" cssClass="col-sm-2 control-label">Avsenderidentifikator</form:label>
							<div class="col-sm-10">
								<input name="senderId" id="senderId" type="text" class="form-control" autocomplete="off" placeholder="Valgfri identifikator for en ansvarlig enhet innen for en virksomhet. Identifikatoren opprettes av Sentralforvalter." value="${messageCommand.senderId}"/>
							</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('invoiceReference') ? 'has-error' : ''}">
							<form:label path="invoiceReference" cssClass="col-sm-2 control-label">Fakturareferanse</form:label>
							<div class="col-sm-10">
								<input name="invoiceReference" id="invoiceReference" type="text" class="form-control" autocomplete="off" placeholder="Valgfri referanse for å kunne sortere fakturagrunnlaget fra Sentralforvalter i intern organisasjon. Maks 40 tegn." value="${messageCommand.invoiceReference}"/>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('securityLevel') ? 'has-error' : ''}">
 					<form:label path="digitalPostCommand.securityLevel" cssClass="col-sm-2 control-label">Sikkerhetsnivå</form:label>
 					<div class="col-sm-10">
 						<c:choose>
	 						<c:when test="${messageCommand.digitalPostCommand.securityLevel == 'NIVAA_4' }">
		 						<label class="radio-inline"><input type="radio" name="digitalPostCommand.securityLevel" id="securityLevel3" value="NIVAA_3" /> Sikkerhetsnivå 3</label>
								<label class="radio-inline"><input type="radio" name="digitalPostCommand.securityLevel" id="securityLevel4" value="NIVAA_4" checked="checked" /> Sikkerhetsnivå 4</label>
							</c:when>
	 						<c:otherwise>
		 						<label class="radio-inline"><input type="radio" name="digitalPostCommand.securityLevel" id="securityLevel3" value="NIVAA_3" checked="checked" /> Sikkerhetsnivå 3</label>
								<label class="radio-inline"><input type="radio" name="digitalPostCommand.securityLevel" id="securityLevel4" value="NIVAA_4" /> Sikkerhetsnivå 4</label>
	 						</c:otherwise>
	 					</c:choose>
						<span class="help-block">Oppgi hvilket sikkerhetsnivå som mottaker må logge seg inn til sin postkasse med for å lese meldingen</span>
 					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('emailNotification') ? 'has-error' : ''}">
					<form:label path="digitalPostCommand.emailNotification" cssClass="col-sm-2 control-label">Epost-varsel til mottaker</form:label>
					<div class="col-sm-10">
						<textarea name="digitalPostCommand.emailNotification" id="emailNotification" class="form-control" rows="1" placeholder="Oppgi tekst for epost dersom du ønsker at mottaker skal bli varslet per epost når meldingen er tilgjengelig i mottakers postkasse"><c:out value="${messageCommand.digitalPostCommand.emailNotification}" /></textarea>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('emailNotificationSchedule') ? 'has-error' : ''}">
					<form:label path="digitalPostCommand.emailNotificationSchedule" cssClass="col-sm-2 control-label">Epost-varslingsintervall</form:label>
					<div class="col-sm-10">
						<input name="digitalPostCommand.emailNotificationSchedule" id="emailNotificationSchedule" type="text" class="form-control" autocomplete="off" placeholder="Oppgi ett eller flere antall dager du ønsker å sende epostvarsel, 0 er samme dag som virkningsdato" value="${messageCommand.digitalPostCommand.emailNotificationSchedule}"/>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('mobileNotification') ? 'has-error' : ''}">
					<form:label path="digitalPostCommand.mobileNotification" cssClass="col-sm-2 control-label">SMS-varsel til mottaker</form:label>
					<div class="col-sm-10">
						<textarea name="digitalPostCommand.mobileNotification" id="mobileNotification" class="form-control" rows="1" placeholder="Oppgi tekst for SMS dersom du ønsker at mottaker skal bli varslet per SMS når meldingen er tilgjengelig i mottakers postkasse"><c:out value="${messageCommand.digitalPostCommand.mobileNotification}" /></textarea>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('mobileNotificationSchedule') ? 'has-error' : ''}">
					<form:label path="digitalPostCommand.mobileNotificationSchedule" cssClass="col-sm-2 control-label">SMS-varslingsintervall</form:label>
					<div class="col-sm-10">
						<input name="digitalPostCommand.mobileNotificationSchedule" id="mobileNotificationSchedule" type="text" class="form-control" autocomplete="off" placeholder="Oppgi ett eller flere antall dager du ønsker å sende sms-varsel, 0 er samme dag som virkningsdato" value="${messageCommand.digitalPostCommand.mobileNotificationSchedule}" />
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('requiresMessageOpenedReceipt') ? 'has-error' : ''}">
					<form:label path="digitalPostCommand.requiresMessageOpenedReceipt" cssClass="col-sm-2 control-label">Motta åpningskvittering</form:label>
					<div class="col-sm-10">
						<c:choose>
							<c:when test="${messageCommand.digitalPostCommand.requiresMessageOpenedReceipt}">
								<label class="checkbox-inline"><input type="checkbox" name="digitalPostCommand.requiresMessageOpenedReceipt" id="requiresMessageOpenedReceipt" checked="checked"/> Motta åpningskvittering</label>
							</c:when>
							<c:otherwise>
								<label class="checkbox-inline"><input type="checkbox" name="digitalPostCommand.requiresMessageOpenedReceipt" id="requiresMessageOpenedReceipt" /> Motta åpningskvittering</label>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('delayedAvailabilityDate') ? 'has-error' : ''}">
					<form:label path="digitalPostCommand.delayedAvailabilityDate" cssClass="col-sm-2 control-label">Virkningsdato</form:label>
					<div class="col-sm-10">
						<fmt:formatDate value="${messageCommand.digitalPostCommand.delayedAvailabilityDate}" type="both" pattern="yyyy-MM-dd HH:mm:ss" var="delayedAvailabilityDateString"/>
						<input name="digitalPostCommand.delayedAvailabilityDate" id="delayedAvailabilityDate" type="text" class="form-control" autocomplete="off" placeholder="Virkningsdato" value="${delayedAvailabilityDateString}"/>
						<span class="help-block">Eksempel: <em>2014-06-12 13:00:00</em></span>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('priority') ? 'has-error' : ''}">
 					<form:label path="priority" cssClass="col-sm-2 control-label">Prioritet</form:label>
 					<div class="col-sm-10">
 						<c:choose>
	 						<c:when test="${messageCommand.priority == 'PRIORITERT' }">
		 						<label class="radio-inline"><input type="radio" name="priority" id="priorityNormal" value="NORMAL" /> Normal</label>
								<label class="radio-inline"><input type="radio" name="priority" id="priorityPrioritized" value="PRIORITERT" checked="checked" /> Prioritert</label>
							</c:when>
	 						<c:otherwise>
		 						<label class="radio-inline"><input type="radio" name="priority" id="priorityNormal" value="NORMAL" checked="checked" /> Normal</label>
								<label class="radio-inline"><input type="radio" name="priority" id="priorityPrioritized" value="PRIORITERT" /> Prioritert</label>
	 						</c:otherwise>
	 					</c:choose>
 					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('languageCode') ? 'has-error' : ''}">
					<form:label path="languageCode" cssClass="col-sm-2 control-label">Språk-kode<br /><small class="text-muted"><em>påkrevd</em></small></form:label>
					<div class="col-sm-10">
						<input name="languageCode" id="languageCode" type="text" class="form-control" autocomplete="off" placeholder="Språk-kode" value="${messageCommand.languageCode}"/>
					</div>
				</div>
				<div class="form-group ${errors.hasFieldErrors('retrieveContactDetails') ? 'has-error' : ''}">
					<form:label path="retrieveContactDetails" cssClass="col-sm-2 control-label">Kontaktinformasjon</form:label>
					<div class="col-sm-10">
						<c:choose>
							<c:when test="${messageCommand.retrieveContactDetails}">
								<label class="checkbox-inline"><input type="checkbox" name="retrieveContactDetails" id="retrieveContactDetails" checked="checked"/> Hent kontaktinformasjon fra oppslagstjenesten for kontakt- og reservasjonsregisteret</label>
							</c:when>
							<c:otherwise>
								<label class="checkbox-inline"><input type="checkbox" name="retrieveContactDetails" id="retrieveContactDetails" /> Hent kontaktinformasjon fra oppslagstjenesten for kontakt- og reservasjonsregisteret</label>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
				<div class="panel panel-default" id="contactDetails">
					<div class="panel-heading">Kontaktinformasjon</div>
					<div class="panel-body">
						<div class="form-group ${errors.hasFieldErrors('contactRegisterStatus') ? 'has-error' : ''}">
 							<form:label path="priority" cssClass="col-sm-2 control-label">Status</form:label>
 							<div class="col-sm-10">
 								<c:choose>
	 								<c:when test="${messageCommand.contactRegisterStatus == 'AKTIV' }">
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusAktiv" value="AKTIV" checked="checked" /> Aktiv</label>
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusIkkeRegistrert" value="IKKE_REGISTRERT" /> Ikke registrert</label>
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusSlettet" value="SLETTET" /> Slettet</label>
									</c:when>
									<c:when test="${messageCommand.contactRegisterStatus == 'IKKE_REGISTRERT' }">
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusAktiv" value="AKTIV" /> Aktiv</label>
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusIkkeRegistrert" value="IKKE_REGISTRERT" checked="checked" /> Ikke registrert</label>
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusSlettet" value="SLETTET" /> Slettet</label>
									</c:when>
									<c:otherwise>
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusAktiv" value="AKTIV" /> Aktiv</label>
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusIkkeRegistrert" value="IKKE_REGISTRERT" /> Ikke registrert</label>
		 								<label class="radio-inline"><input type="radio" name="contactRegisterStatus" id="contactRegisterStatusSlettet" value="SLETTET" checked="checked" /> Slettet</label>
	 								</c:otherwise>
	 							</c:choose>
			 				</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('reservationStatus') ? 'has-error' : ''}">
 							<form:label path="priority" cssClass="col-sm-2 control-label">Reservasjon</form:label>
 							<div class="col-sm-10">
 								<c:choose>
	 								<c:when test="${messageCommand.reservationStatus == 'NEI' }">
		 								<label class="radio-inline"><input type="radio" name="reservationStatus" id="reservationStatusNei" value="NEI" checked="checked" /> Nei</label>
		 								<label class="radio-inline"><input type="radio" name="reservationStatus" id="reservationStatusJa" value="JA" /> Ja</label>
									</c:when>
									<c:otherwise>
		 								<label class="radio-inline"><input type="radio" name="reservationStatus" id="reservationStatusNei" value="NEI" /> Nei</label>
		 								<label class="radio-inline"><input type="radio" name="reservationStatus" id="reservationStatusJa" value="JA" checked="checked" /> Ja</label>
	 								</c:otherwise>
	 							</c:choose>
			 				</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('postboxVendorOrgNumber') ? 'has-error' : ''}">
							<form:label path="postboxVendorOrgNumber" cssClass="col-sm-2 control-label">Organisasjonsnummer</form:label>
							<div class="col-sm-10">
								<input name="postboxVendorOrgNumber" id="postboxVendorOrgNumber" type="text" class="form-control" autocomplete="off" placeholder="Organisasjonsnummer for postkasseleverandør" value="${messageCommand.postboxVendorOrgNumber}"/>
								<span class="help-block">Digipost har organisasjonsnummer <em>984661185</em> og e-Boks har organisasjonsnummer <em>996460320</em></span>
							</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('postboxAddress') ? 'has-error' : ''}">
							<form:label path="postboxAddress" cssClass="col-sm-2 control-label">Postkasseadresse</form:label>
							<div class="col-sm-10">
								<input name="postboxAddress" id="postboxAddress" type="text" class="form-control" autocomplete="off" placeholder="Postkasseadresse" value="${messageCommand.postboxAddress}"/>
							</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('postboxCertificate') ? 'has-error' : ''}">
							<form:label path="postboxCertificate" cssClass="col-sm-2 control-label">Postkassesertifikat</form:label>
							<div class="col-sm-10">
								<input name="postboxCertificate" id="postboxCertificate" type="file" />
								<span class="help-block">X.509-sertifikat i DER-encoding</span>
							</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('mobile') ? 'has-error' : ''}">
							<form:label path="mobile" cssClass="col-sm-2 control-label">Mobiltelefonnummer</form:label>
							<div class="col-sm-10">
								<input name="mobile" id="mobile" type="text" class="form-control" autocomplete="off" placeholder="Mobiltelefonnummer" value="${messageCommand.mobile}"/>
							</div>
						</div>
						<div class="form-group ${errors.hasFieldErrors('email') ? 'has-error' : ''}">
							<form:label path="email" cssClass="col-sm-2 control-label">E-postadresse</form:label>
							<div class="col-sm-10">
								<input name="email" id="email" type="text" class="form-control" autocomplete="off" placeholder="E-postadresse" value="${messageCommand.email}"/>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-primary">Send melding</button>
					</div>
				</div>
			</form:form>
		</div>
		<br />
		<script src="//code.jquery.com/jquery-2.1.0.min.js"><!-- --></script>
		<spring:url value="/common_message.js" var="commonMessageJavascriptUrl"/>
		<spring:url value="/send_message_page.js" var="sendMessagePageJavascriptUrl"/>
		<script src="${commonMessageJavascriptUrl}"><!-- --></script>
		<script src="${sendMessagePageJavascriptUrl}"><!-- --></script>
	</body>
</html>
