<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" />
	<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>
	<head>
		<title>Testavsender</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">

			<jsp:include page="menu.jsp"></jsp:include>

			<h2>Status</h2>
			<dl class="dl-horizontal">
				<dt>Status</dt>
				<dd id="status">${message.status}</dd>
				<dt>Tidspunkt for sending</dt>
				<dd id="date">${message.date == null ? "[ikke tilgjengelig]" : message.date}</dd>
				<dt>Konversasjons-id</dt>
				<dd id="conversationId">${message.conversationId == null ? "[ikke tilgjengelig]" : message.conversationId}</dd>
				<dt>Sendt dokumentpakke (ASiC)</dt>
				<dd>
					<c:choose>
						<c:when test="${empty message.asic}">
							[ikke tilgjengelig]
						</c:when>
						<c:otherwise>
							<spring:url value="/client/messages/${message.id}/asic" var="downloadMessageAsicUrl" />
							<a href="${downloadMessageAsicUrl}">Last ned sendt dokumentpakke (ASiC)</a>
						</c:otherwise>
					</c:choose>
				</dd>
				<dt>Kvitteringer</dt>
				<dd>
					<c:choose>
						<c:when test="${empty message.receipts}">
							<p>Ingen kvitteringer mottatt fra postkasse.</p> 
						</c:when>
						<c:otherwise>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Dato</th>
										<th>Type</th>
										<th>Detaljer</th>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${message.receipts}" var="receipt">
										<tr>
											<td>${receipt.postboxDate}</td>
											<td>${receipt.type}</td>
											<td>
												${receipt.errorType == null ? "" : receipt.errorType}
												${receipt.errorDetails == null ? "" : receipt.errorDetails}
												${receipt.notificationErrorChannel == null ? "" : receipt.notificationErrorChannel}
												${receipt.notificationErrorDescription == null ? "" : receipt.notificationErrorDescription}
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</c:otherwise>
					</c:choose>
				</dd>
			</dl>
			<c:if test="${not empty message.exception}">
				<h2>Feilmelding</h2>
				<pre style="white-space: pre-wrap;">
${message.exception}
				</pre>
			</c:if>
			<h2>Data oppgitt til webclient</h2>
			<dl class="dl-horizontal">
                <c:if test="${not message.digital}">
                    <br/>
                    <dt>Adressat</dt>
                    <dd style="border: 1px solid #ddd;padding-left: 10px;">
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Type:</strong></div><div class="col-md-10">${message.fysiskPost.adressat.type}</div>
                        </div>
                        <div class="row">
                            <div  class="col-md-2 text-right"><strong>Navn:</strong></div><div class="col-md-10">${message.fysiskPost.adressat.navn}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Adresselinjer:</strong></div><div class="col-md-10">${message.fysiskPost.adressat.adresselinjer}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Postnummer:</strong></div><div class="col-md-10">${message.fysiskPost.adressat.postnummer}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Poststed:</strong></div><div class="col-md-10">${message.fysiskPost.adressat.poststed}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Land:</strong></div><div class="col-md-10">${message.fysiskPost.adressat.land}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Landkode:</strong></div><div class="col-md-10">${message.fysiskPost.adressat.landkode}</div>
                        </div>

                    </dd>
                    <br/>

                </c:if>
                <c:if test="${message.digital}">
				<dt>Fødselsnummer</dt>
				<dd id="ssn">${message.ssn}</dd>
				<dt>Ikke-sensitiv tittel</dt>
				<dd id="insensitiveTitle">${message.digitalPost.insensitiveTitle}</dd>
                </c:if>
				<dt>Dokument</dt>
				<dd>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Type</th>
								<th>Tittel</th>
								<th>Filnavn</th>
								<th>Mimetype</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Hoveddokument</td>
								<td id="title">${message.document.title}</td>
								<td id="documentFilename">
									<c:choose>
										<c:when test="${empty message.document.content}">
											${message.document.filename}
										</c:when>
										<c:otherwise>
											<spring:url value="/client/messages/documents/${message.document.id}" var="downloadMessageDocumentUrl" />
											<a href="${downloadMessageDocumentUrl}">${message.document.filename}</a>
										</c:otherwise>
									</c:choose>
								</td>
								<td id="documentMimetype">${message.document.mimetype}</td>
							</tr>
							<c:forEach items="${message.attachments}" var="attachment">
								<tr>
									<td>Vedlegg</td>
									<td>${attachment.title}</td>
									<td>
										<c:choose>
											<c:when test="${empty attachment.content}">
												${attachment.filename}
											</c:when>
											<c:otherwise>
												<spring:url value="/client/messages/documents/${attachment.id}" var="downloadMessageDocumentUrl" />
												<a href="${downloadMessageDocumentUrl}">${attachment.filename}</a>
											</c:otherwise>
										</c:choose>
									</td>
									<td>${attachment.mimetype}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</dd>
				<dt>Databehandler</dt>
				<dd>${message.keyPairAlias == null ? "[ikke tilgjengelig]" : message.keyPairAlias}</dd>
				<dt>Behandlingsansvarlig</dt>
				<dd>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Organisasjonsnummer</th>
								<th>Avsenderidentifikator</th>
								<th>Fakturareferanse</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td id="senderOrgNumber">${message.senderOrgNumber == null ? "[ikke tilgjengelig]" : message.senderOrgNumber }</td>
								<td id="senderId">${message.senderId == null ? "[ikke tilgjengelig]" : message.senderId }</td>
								<td id="invoiceReference">${message.invoiceReference == null ? "[ikke tilgjengelig]" : message.invoiceReference }</td>
							</tr>
						</tbody>
					</table>
				</dd>
                <c:if test="${not message.digital}">
                    <br/>
                    <dt>Returadresse</dt>
                    <dd style="border: 1px solid #ddd;padding-left: 10px;">
                    <div class="row">
                        <div class="col-md-2 text-right"><strong>Type:</strong></div><div class="col-md-10">${message.fysiskPost.returadresse.type}</div>
                    </div>
                        <div class="row">
                            <div  class="col-md-2 text-right"><strong>Navn:</strong></div><div class="col-md-10">${message.fysiskPost.returadresse.navn}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Adresselinjer:</strong></div><div class="col-md-10">${message.fysiskPost.returadresse.adresselinjer}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Postnummer:</strong></div><div class="col-md-10">${message.fysiskPost.returadresse.postnummer}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Poststed:</strong></div><div class="col-md-10">${message.fysiskPost.returadresse.poststed}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Land:</strong></div><div class="col-md-10">${message.fysiskPost.returadresse.land}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><strong>Landkode:</strong></div><div class="col-md-10">${message.fysiskPost.returadresse.landkode}</div>
                        </div>
                    </dd>
                    <br/>
                </c:if>
                <c:if test="${message.digital}">
                    <dt>Sikkerhetsnivå</dt>
                    <dd id="securityLevel">${message.digitalPost.securityLevel}</dd>
                    <dt>Epost-varsel til mottaker</dt>
                    <dd id="emailNotification">${message.digitalPost.emailNotification == null ? "[ikke tilgjengelig]" : message.digitalPost.emailNotification}</dd>
                    <dt>Epost-varslingsintervall</dt>
                    <dd id="emailNotificationSchedule">${message.digitalPost.emailNotificationSchedule == null ? "[ikke tilgjengelig]" : message.digitalPost.emailNotificationSchedule}</dd>
                    <dt>SMS-varsel til mottaker</dt>
                    <dd id="mobileNotification">${message.digitalPost.mobileNotification == null ? "[ikke tilgjengelig]" : message.digitalPost.mobileNotification}</dd>
                    <dt>SMS-varslingsintervall</dt>
                    <dd id="mobileNotificationSchedule">${message.digitalPost.mobileNotificationSchedule == null ? "[ikke tilgjengelig]" : message.digitalPost.mobileNotificationSchedule}</dd>
                    <dt>Motta åpningskvittering</dt>
                    <dd id="requiresMessageOpenedReceipt">${message.digitalPost.requiresMessageOpenedReceipt ? "Ja" : "Nei"}</dd>
                    <dt>Virkningsdato</dt>
                    <dd id="delayedAvailabilityDate">${message.digitalPost.delayedAvailabilityDate == null ? "[ikke tilgjengelig]" : message.digitalPost.delayedAvailabilityDate}</dd>
                </c:if>
                <c:if test="${not message.digital}">
                    <dt>Posttype</dt>
                    <dd id="posttype">${message.fysiskPost.posttype}</dd>
                    <dt>Utskriftsfarge</dt>
                    <dd id="utskriftsfarge">${message.fysiskPost.utskriftsfarge}</dd>
                    <dt>Returhaandtering</dt>
                    <dd id="returhaandtering">${message.fysiskPost.returhaandtering}</dd>

                </c:if>
                <dt>Prioritet</dt>
				<dd id="priority">${message.priority == null ? "[ikke tilgjengelig]" : message.priority}</dd>
				<dt>Språk-kode</dt>
				<dd id="languageCode">${message.languageCode == null ? "[ikke tilgjengelig]" : message.languageCode}</dd>
			</dl>
            <c:if test="${message.digital}">
                <h2>Kontaktinformasjon</h2>
                <dl class="dl-horizontal">
                    <dt>Hentet fra oppslagstjenesten for kontakt- og reservasjonsregisteret</dt>
                    <dd id="retrieveContactDetails">${message.digitalPost.retrieveContactDetails ? "Ja" : "Nei"}</dd>
                    <dt>Status</dt>
                    <dd id="contactRegisterStatus">${message.digitalPost.contactRegisterStatus == null ? "[ikke tilgjengelig]" : message.digitalPost.contactRegisterStatus}</dd>
                    <dt>Reservasjon</dt>
                    <dd id="reservationStatus">${message.digitalPost.reservationStatus == null ? "[ikke tilgjengelig]" : message.digitalPost.reservationStatus}</dd>
                    <dt>Postkasseadresse</dt>
                    <dd id="postboxAddress">${message.digitalPost.postboxAddress == null ? "[ikke tilgjengelig]" : message.digitalPost.postboxAddress}</dd>
                    <dt>Organisasjonsnummer</dt>
                    <dd id="postboxVendorOrgNumber">${message.digitalPost.postboxVendorOrgNumber == null ? "[ikke tilgjengelig]" : message.digitalPost.postboxVendorOrgNumber}</dd>
                    <dt>Postkassesertifikat</dt>
                    <dd id="postboxCertificate">
                        <c:choose>
                            <c:when test="${empty message.digitalPost.postboxCertificate}">
                                [ikke tilgjengelig]
                            </c:when>
                            <c:otherwise>
                                <spring:url value="/client/messages/${message.id}/postboxcertificate" var="downloadMessagePostboxCertificateUrl" />
                                <a href="${downloadMessagePostboxCertificateUrl}">Last ned postbokssertifikat (CER)</a>
                            </c:otherwise>
                        </c:choose>
                    </dd>
                    <dt>Mobiltelefonnummer</dt>
                    <dd id="mobile">${message.digitalPost.mobile == null ? "[ikke tilgjengelig]" : message.digitalPost.mobile}</dd>
                    <dt>E-postadresse</dt>
                    <dd id="email">${message.digitalPost.email == null ? "[ikke tilgjengelig]" : message.digitalPost.email}</dd>
                </dl>
            </c:if>
			<h2>Meldinger</h2>
            <c:if test="${message.digital}">
                <h3>1. Hent personer fra oppslagstjenesten</h3>
                <h4>1.1 Forespørsel</h4>
                <h5>SOAP med WSS-header over HTTP</h5>
                <textarea id="xmlRetrievePersonsRequest" class="form-control" rows="10">${message.xmlRetrievePersonsRequest == null ? "[ikke tilgjengelig]" : message.xmlRetrievePersonsRequest}</textarea>
                <h5>Forretningsmelding: HentPersonerForespoersel</h5>
                <textarea id="xmlRetrievePersonsRequestPayload" class="form-control" rows="10">${message.xmlRetrievePersonsRequestPayload == null ? "[ikke tilgjengelig]" : message.xmlRetrievePersonsRequestPayload}</textarea>
                <h4>1.2 Svar</h4>
                <h5>SOAP med WSS-header over HTTP</h5>
                <textarea id="xmlRetrievePersonsResponse" class="form-control" rows="10">${message.xmlRetrievePersonsResponse == null ? "[ikke tilgjengelig]" : message.xmlRetrievePersonsResponse}</textarea>
                <h5>Forretningsmelding: HentPersonerRespons</h5>
                <textarea id="xmlRetrievePersonsResponsePayload" class="form-control" rows="10">${message.xmlRetrievePersonsResponsePayload == null ? "[ikke tilgjengelig]" : message.xmlRetrievePersonsResponsePayload}</textarea>
            </c:if>
            <h3>2. Send melding til meldingsformidler</h3>
			<h4>2.1 Forespørsel</h4>
			<h5>SOAP med WSS- og EBMS-header over HTTP</h5>
			<textarea id="xmlSendMessageRequest" class="form-control" rows="10">${message.xmlSendMessageRequest == null ? "[ikke tilgjengelig]" : message.xmlSendMessageRequest}</textarea>
			<h5>SBD med forretningsmelding: DigitalPost</h5>
			<textarea id="xmlSendMessageRequestPayload" class="form-control" rows="10">${message.xmlSendMessageRequestPayload == null ? "[ikke tilgjengelig]" : message.xmlSendMessageRequestPayload}</textarea>
			<h4>2.2 Svar</h4>
			<h5>SOAP med WSS- og EBMS-header over HTTP</h5>
			<textarea id="xmlSendMessageResponse" class="form-control" rows="10">${message.xmlSendMessageResponse == null ? "[ikke tilgjengelig]" : message.xmlSendMessageResponse}</textarea>
			<h3>3. Kvitteringer</h3>
			<c:choose>
				<c:when test="${empty message.receipts}">
					<p>Ingen kvitteringer mottatt fra postkasse.</p> 
				</c:when>
				<c:otherwise>
					<c:forEach items="${message.receipts}" var="receipt">
						<h4>${receipt.date} ${receipt.type}</h4>
						<h5>Forespørsel</h5>
						<h6>SOAP med WSS- og EBMS-header over HTTP</h6>
						<textarea class="form-control" rows="10">${receipt.xmlRequest}</textarea>
						<h5>Svar</h5>
						<h6>SOAP med WSS- og EBMS-header over HTTP</h6>
						<textarea class="form-control" rows="10">${receipt.xmlResponse}</textarea>
						<h6>SBD med forretningsmelding</h6>
						<textarea class="form-control" rows="10">${receipt.xmlResponsePayload}</textarea>
					</c:forEach>
				</c:otherwise>
			</c:choose>
		</div>
		<br />
	</body>
</html>
