<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" />
	<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>
	<head>
		<title>Testavsender</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">

			<jsp:include page="menu.jsp"><jsp:param name="reportActive" value="active"/></jsp:include>

			<c:choose>
				<c:when test="${empty countByStatus}">
					<p>Ingen meldinger sendt til postboks.</p> 
				</c:when>
				<c:otherwise>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Status</th>
								<th>Antall</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach items="${countByStatus}" var="countByStatusItem">
								<tr>
									<spring:url value="/client/messages?status=${countByStatusItem[0]}" var="showMessagesByStatusUrl" />
									<td><a href="${showMessagesByStatusUrl}">${countByStatusItem[0]}</a></td>
									<td>${countByStatusItem[1]}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</c:otherwise>
			</c:choose>
			<spring:url value="/client/report/download" var="downloadReportUrl" />
			<p><a href="${downloadReportUrl}">Last ned rapport</a></p>
		</div>
		<br />
	</body>
</html>
