<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" />
	<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>
	<head>
		<title>Testavsender</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">

			<jsp:include page="menu.jsp"><jsp:param name="showActive" value="active"/></jsp:include>

			<c:choose>
				<c:when test="${empty messagePage.content}">
					<p>Ingen meldinger sendt til postboks.</p>
				</c:when>
				<c:otherwise>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Tidspunkt for sending</th>
								<th>Mottaker</th>
								<th>Tittel</th>
								<th>Handlinger</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach items="${messagePage.content}" var="message">
								<tr>
									<spring:url value="/client/messages/${message.id}" var="messageUrl" />
									<spring:url value="/client/messages/${message.id}/delete" var="deleteMessageUrl" />
									<td><a href="${messageUrl}">${message.date}</a></td>
                                    <td><a href="${messageUrl}">${message.mottaker}</a></td>
									<td><a href="${messageUrl}">${message.document.title}</a></td>
									<c:choose>
										<c:when test="${message.digital}">
											<spring:url value="/client/" var="copyUrl" />
										</c:when>
										<c:otherwise>
											<spring:url value="/client/utskrift" var="copyUrl" />
										</c:otherwise>
									</c:choose>
									<td>
										<form method="GET" action="${copyUrl}" style="float: left; margin-right: 0.5em;">
											<input type="hidden" name="copy" value="${message.id}" />
											<button type="submit" class="btn btn-primary btn-xs">Kopier</button>
										</form>
										<form method="POST" action="${deleteMessageUrl}">
											<button type="submit" class="btn btn-warning btn-xs">Slett</button>
										</form>
									</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
					<ul class="pagination">
						<c:choose>
							<c:when test="${messagePage.hasPrevious()}">
								<spring:url value="/client/messages?status=${messageStatus}&amp;pageNumber=${messagePage.number - 1}" var="previousMessagePageUrl" />
								<li><a href="${previousMessagePageUrl}">&#171;</a></li>
							</c:when>
							<c:otherwise>
								<li class="disabled"><a href="#">&#171;</a></li>
							</c:otherwise>
						</c:choose>
						<c:forEach begin="0" end="${messagePage.totalPages - 1}" var="pageNumber">
							<c:choose>
								<c:when test="${pageNumber == messagePage.number}">
									<li class="active"><a href="#">${pageNumber}</a></li>
								</c:when>
								<c:otherwise>
									<spring:url value="/client/messages?status=${messageStatus}&amp;pageNumber=${pageNumber}" var="messagePageUrl"/>
									<li><a href="${messagePageUrl}">${pageNumber}</a></li>
								</c:otherwise>
							</c:choose>
						</c:forEach>
						<c:choose>
							<c:when test="${messagePage.hasNext()}">
								<spring:url value="/client/messages?status=${messageStatus}&amp;pageNumber=${messagePage.number + 1}" var="nextMessagePageUrl" />
								<li><a href="${nextMessagePageUrl}">&#187;</a></li>
							</c:when>
							<c:otherwise>
								<li class="disabled"><a href="#">&#187;</a></li>
							</c:otherwise>
						</c:choose>
					</ul>
				</c:otherwise>
			</c:choose>
			<spring:url value="/client/messages/delete" var="deleteAllMessagesUrl" />
			<form method="POST" action="${deleteAllMessagesUrl}">
				<button type="submit" class="btn btn-danger">Slett alle meldinger</button>
			</form>
		</div>
		<br />
	</body>
</html>
