<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" />
	<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>
	<head>
		<title>Testavsender</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>Testavsender <small>Testklient for meldingsutsending gjennom Sikker Digital Post</small></h1>
			</div>
			<ul class="nav nav-tabs">
				<spring:url value="/client/messages" var="showMessagesUrl" />
				<spring:url value="/client/" var="sendMessageUrl" />
				<spring:url value="/client/report" var="showReportUrl" />
				<li><a href="${sendMessageUrl}">Send melding</a></li>
				<li><a href="${showMessagesUrl}">Vis sendte meldinger</a></li>
				<li class="active"><a href="${showReportUrl}">Vis rapport</a></li>
			</ul>
			<br />
			<spring:url value="/client/report/download" var="downloadReportUrl" />
			<p><a href="${downloadReportUrl}">Last ned rapport</a></p>
		</div>
		<br />
	</body>
</html>
